networks:
  sensorfusion:

services:
  cad:
    image: arduino/python-sf:latest
    build: .
    restart: unless-stopped
    depends_on:
    - inference
    tty: true
    volumes:
      - '/run/arduino_hw_info.env:/run/arduino_hw_info.env:ro'
      - '/sys/devices:/sys/devices'
      - '/sys/class/pwm:/sys/class/pwm'
      - '/sys/bus/iio:/sys/bus/iio'
      - '/var/sota:/var/sota'
    extra_hosts:
    - "m4proxy:host-gateway"
    devices:
      - '/dev/gpiochip0'
      - '/dev/gpiochip1'
      - '/dev/gpiochip2'
      - '/dev/gpiochip3'
      - '/dev/gpiochip4'
      - '/dev/gpiochip5'
    networks:
      sensorfusion:
        aliases:
        - collect-and-dispatch
    command: ["inference", "1337"]

  inference:
    image: public.ecr.aws/g7a8t7v6/inference-container:f5f7fa7b1af67797a08d3c943c51b896b1e58368
    restart: unless-stopped
    ports:
      - 1337:1337
    networks:
      sensorfusion:
        aliases:
          - ei-inference
    environment:
      EI_MODEL_VERSION: ${EI_MODEL_VERSION:-float32}  # Default to float32 if not set
    command: [
      "--api-key", "ei_38f54891ee062462d3d28bd9648dd6ae766b2093796e4d384f0ae2c0e56d0a5b",
      "--run-http-server", "1337",
      "--force-target", "runner-linux-aarch64",
      "--model-variant", "${EI_MODEL_VERSION}"
    ]