version: '3.6'

services:
  bme28:
    image: bme28:latest
    container_name: bme28
    restart: unless-stopped
    tty: true
    user: "0"
    environment:
      - 'COLUMNS=93'
      - 'ROWS=40'
    volumes:
      #- '/var/run/secrets:/app/config/'
      - '/run/arduino_hw_info.env:/run/arduino_hw_info.env:ro'
      - '/sys/devices:/sys/devices'
      - '/sys/class/pwm:/sys/class/pwm'
      - '/sys/bus/iio:/sys/bus/iio'
      - '/var/sota:/var/sota'
    extra_hosts:
      - 'm4-proxy:host-gateway'
    devices:
      - '/dev/i2c-0'
      - '/dev/i2c-1'
      - '/dev/i2c-2'
      - '/dev/i2c-3'